body {
	font-family: Helvetica;
	color: #000000;  
	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}

main {
	flex: 1;
}

hr {
	margin-top: 0;
	margin-bottom: 0; 
}

/*----navigation bar on the top of screen------------------*/
.nav-link {
	color: #000000;
	font-weight: bold;
}

.nav-link:hover {
	opacity: 0.6;
}

#search {
	width: 300px;
}

/*----index page: top part------------------*/
.hero {
	background-image: url('../images/main.JPG');
	background-color: #b3e6ff;
	background-size: cover;
	/*background-position: center;*/
	height: 75vh;
}

.hero section {
  	text-align: center;
	width: 100vw;
}

.hero h1 {
	color: #ffffff;
	font-size: 3.5rem;
	padding-top: 22vh;
}

.hero h2 {
	color: #ffffff;
	font-size: 2rem;
}

/*----index page: modal contact form------------------*/
.modal-title {
	width: 100%;
	text-align: center;
	font-weight: bolder;
}

.md-form label {
	float: left;
	margin-bottom: 0;
	padding-top: 10px;
}

.modal-footer button {
	margin-right: auto;
	margin-left: auto;
}


/*----index page: three articles------------------*/

.main .column {
    margin-top: 4%;
  	margin-bottom: 3%;
  	text-align: center;
}

.main .column h2 {
  	font-weight: 400;
}
.main .column p {
  	margin-right: .75rem;
  	margin-left: .75rem;
}

.main .column img {
	width: 140px;
	height: 140px;
}

/*------about page: resume top (intro) part-------------------------------*/
.about .container {
	padding: 2%;
	margin-top: 3%;
	margin-bottom: 3%;
}

.intro section {
	text-align: left;
	margin-top: auto;
	margin-bottom: auto;
	padding:10px;
}

.intro h1 {
	font-weight: bolder;
}

.intro h2 {
	font-size: 1.2rem;
}

.intro img {
	height:100%;
}

/*------about page resume: content part-------------------------------*/

.content {
	background: rgba(220,220,220,0.2);
}

.content i {
	color:	#99ccff;
	margin-right: 15px;
}

.content h2 {
	font-size: 1.5rem;
	font-weight: bolder;
	margin-top: 3%;
}

.content h3 {
	font-size: 1.2rem;
}

.content hr {
	margin-bottom: 1.5rem;
	border-color: #99ccff;
	border-width: 2px;
}

.content .skills {
    margin-top: 0px;
    padding-top: 0px;
}

/*------work/project page-------------------------------*/
.work h1 {
	font-weight: bolder;
	margin-top: 2%;
	text-align: center;
}

.project {
	margin-bottom: 2%;
	margin-top: 2%;
	padding: 2%;
	background: rgba(220,220,220,0.3);
}

.project h2 {
	font-size: 1.5rem;
	font-weight: bolder;
}

.project .description {
	margin-top: auto;
	margin-bottom: auto;
	text-align: center;
	padding: 10px;
}


.project img {
	width: 100%;
	height: 100%;
	border: solid grey;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.project .vertical img {
	width: 20vw;
	min-width: 250px;
}

.project img:hover {
	opacity: 0.5;
}


/*------album page-------------------------------*/
.album h1 {
	font-weight: bolder;
	margin-top: 2%;
	text-align: center;
}

.gallery .row {
  	display: flex;
  	flex-wrap: wrap;
} 
.gallery .column {
	flex: 33%;
  	max-width: 33%;
  	padding: 2.5px;
	margin-top: 2%;
	margin-bottom: 3%;
}

.gallery img {
  vertical-align: middle;
	width: 100%;
	margin-bottom: 5px;
}

.gallery a:hover {
	opacity: 0.5;
}

@media screen and (max-width: 960px) {
  .gallery .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .gallery .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*------Go to Top Button-----------------------------------*/
#toTopButton {
	border-style: solid;
	border-radius: 5px;
	background-color: #FFFFFF;
	color: grey;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 40px;
    display: none;
}    

#toTopButton i {
	display: block;
	text-align: center;
}




/*------footer-----------------------------------*/

footer {
	background: #9e9e9e2e;
	min-height: 10vh;
	padding: 8px;
	text-align: center;
	font-size: 1rem;
}

footer a {
	color:#3333ff;
	margin: 5px;
}

@media screen and (max-width:768px) {
	footer a {
		display: block;
		margin: 12px;
	}
}
